@import 'base/variables'
*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box
html, body 
	height: 100%
	font-size: 15px
	font-family: 'Montserrat'

.wrapper
	min-height: 100%

.container-mainNavbar
	margin: 0 auto
	padding: 2.866667rem 2.6667rem 2.866667rem 2.6667rem
	max-width: 1182px

.container-navbar
	margin: 0 0 0 -1.6rem
	display: flex
	justify-content: space-between
	align-items: center

.container
	margin: 0 auto
	padding: 12.866667rem 2.6667rem 5.3333rem 2.6667rem
	max-width: 1182px
	&_gallery
		max-width: 842px
	&__form
		width: 1182px
		display: flex
		justify-content: space-between
		align-items: center

.blocks-wrapper
	display: flex
	justify-content: space-between

.container-footer
	margin: 0 auto
	max-width: 1182px
	padding: 0 2.6667rem 0 2.6667rem

@import 'base/mixins'
@import 'blocks/main'
@import 'blocks/buttons'
@import 'blocks/catalog'
@import 'blocks/titles'
@import 'blocks/tabs'
@import 'blocks/gallery'
@import 'blocks/about'
@import 'blocks/form'
@import 'blocks/footer'
@import 'blocks/pageup'
//@import 'base/media'
@import 'blocks/modal'
@import 'blocks/catalogItemPage'
@import 'blocks/cart'
@import 'blocks/error'


