.about
    &__wrapper
        margin: 5.334rem 0 0 0
        //display: flex
    &__text
        font-weight: 400
        font-size: 1rem
        line-height: 145%
        color: $black_color
        //padding-left: 2.1334rem
    &__p
        padding-top: 1.5334rem
        margin: 0
        &:first-child
            padding-top: 0
    &__img
        float: left
        max-width: 100%
        height: 100%
        margin: 0 1rem 0 0
