.cart
    &__empty
        &__wrapper
            display: flex
            margin: 0 auto
            align-items: center
            min-height: 383px
    &__wrapper
        padding: 25px 0
        display: flex
        justify-content: space-between
        min-height: 383px
    &__icon
        width: 30px
    &__ol
        padding: 0 20px 0 0
    &__item
        &__wrapper
            display: flex
            justify-content: space-between
            align-items: center
        &__img-and-name__wrapper
            display: flex
            align-items: center
            width: 35%
        &__img
            width: 32%
        &__name
            padding-left: 20px
            font-size: 18px
        &__hr
            margin: 20px 0
            border-bottom: 1px solid $grey_color
        &__price
            font-size: 18px
            font-weight: 700
        &__counter-wrapper
            display: flex
            justify-content: space-between
            align-items: center
            width: 17%
        &__button-wrapper
            position: relative
            display: flex
            align-items: center
            justify-content: center
            padding: 12px
            width: 40px
            height: 40px
            border-radius: 50%
            cursor: pointer
            &:hover
                background: #dbdbdbae
                transition: 0.5s all
        &__remove
            padding: 9px
            width: 56px
            border-radius: 50%
            cursor: pointer
            &:hover
                background: #dbdbdbae
                transition: 0.5s all

    &__total
        padding: 20px
        width: 40%
        //height: 345px
        max-height: 372px
        display: flex
        flex-direction: column
        justify-content: space-between
        border: 2px solid $pink_color
        background-color: #da739026
        &__title
            font-weight: 400
            font-size: 27px
            color: $grey_color
        &__position
            padding-top: 30px
            font-family: "Montserrat"
            font-weight: 500
            font-size: 20px
            color: #000
        &__link
            padding: 10px 0

.minus
    height: 2px
    width: 100%
    background-color: #000

.plus
    position: absolute
    height: 2px
    width: 16px
    background-color: #000 
    &__vertical
        transform: rotate(90deg)
