.catalogItem-page
    &__wrapper
        display: flex
    &__gallery
        margin-right: 30px
        &__wrapper-others
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            width: 458px
    &__name_rus
        padding-top: 15px
        font-family: 'Montserrat'
        font-weight: 500
        font-size: 24px
        color: #555555
    &__price
        padding: 45px 0 15px 0
        font-family: "Montserrat"
        font-weight: 700
        font-size: 20px
        color: #000
    &__subtitle
        padding: 45px 0 15px 0
        font-family: 'Montserrat'
        font-weight: 600
        font-size: 20px
        color: #000000
    &__table
        border: 1px solid #919191
        border-collapse: collapse
        width: 100%
    &__tr
        border-bottom: 1px solid #919191
    &__text
        padding: 10px 19px
        font-family: 'Montserrat'
        font-weight: 400
        font-size: 15px
        color: #000000
.main_picture
    width: 458px
    padding-bottom: 25px
.gallery_others
    width: 47%
    padding-bottom: 25px