.catalog
		&__wrapper
				display: flex
				justify-content: space-between
		&__category-all
				padding: 10px 0
				font-family: 'Montserrat'
				font-weight: 600
				font-size: 20px
				line-height: 27px
				color: #252525
				cursor: pointer
				&:hover
						color: $pink_color
						transition: 0.5s all
				&__active
						color: $pink_color
						text-decoration: underline
						
		&__category-name
				padding: 10px 0
				font-family: 'Montserrat'
				font-weight: 600
				font-size: 20px
				line-height: 27px
				color: #252525
		&__category-li
				list-style-type: none
		&__category-link
				padding-bottom: 5px
				font-family: 'Montserrat'
				font-weight: 600
				font-size: 17px
				line-height: 27px
				color: #5E5E5E
				padding-left: 25px
				cursor: pointer
				&:hover
						color: $pink_color
						transition: 0.5s all
				&__active
						color: $pink_color
						text-decoration: underline
						
		&__list
				margin-top: 17px
				display: flex
				justify-content: space-between
				flex-wrap: wrap
				width: 850px
				align-items: flex-start
		&__card
				display: flex
				flex-direction: column
				align-items: center
				width: 263px
				&__img
						width: 100%
						&:hover
								border: 2px solid $pink_color
								padding: 10px
								transition: 0.5s all

				&__name__en
						padding-top: 30px
						font-family: 'Montserrat'
						font-weight: 500
						font-size: 20px
						line-height: 24px
						text-align: center
						color: #000000
				&__name__rus
						padding-top: 5px
						font-family: 'Montserrat'
						font-weight: 400
						font-size: 17px
						line-height: 21px
						text-align: center
						color: #555555
				&__price
						padding-top: 20px
						font-family: 'Montserrat'
						font-weight: 700
						font-size: 20px
						text-align: center
						color: #000000
		&__empty
				&__wrapper
						display: flex
						align-items: center
				&__text
						padding-left: 5px
						text-align: center
						font-family: 'Montserrat'
						font-size: 16px
		&__radio
				margin-bottom: 5px

@supports(-webkit-appearance: none) or (-moz-appearance: none) 
	input[type='checkbox'],
	input[type='radio'] 
		--active: #DA7390
		--active-inner: #fff
		--focus: 2px rgba(39, 93, 254, 0)
		--border: #5E5E5E
		--border-hover: #DA7390
		--background: #fff
		--disabled: #F6F8FF
		--disabled-inner: #E1E6F9
		-webkit-appearance: none
		-moz-appearance: none
		height: 22px
		outline: none
		display: inline-block
		vertical-align: top
		position: relative
		margin: 0
		cursor: pointer
		border: 2px solid var(--bc, var(--border))
		background: var(--b, var(--background))
		transition: background .3s, border-color .3s, box-shadow .2s
		&:after 
			content: ''
			display: block
			left: 0
			top: 0
			position: absolute
			transition: transform var(--d-t, .3s) var(--d-t-e, ease), opacity var(--d-o, .2s)
		
		&:checked 
			--b: var(--active)
			--bc: var(--active)
			--d-o: .3s
			--d-t: .6s
			--d-t-e: cubic-bezier(.2, .85, .32, 1.2)
			&:checked ~ label 
				color: #DA7390
				transition: 0.3s all
		
		&:disabled 
			--b: var(--disabled)
			cursor: not-allowed
			opacity: .9
			&:checked 
				--b: var(--disabled-inner)
				--bc: var(--border)
			
			& + label 
				cursor: not-allowed
			
		&:hover 
			&:not(:checked) 
				&:not(:disabled) 
					--bc: var(--border-hover)
				
		&:focus 
			box-shadow: 0 0 0 var(--focus)

		&:not(.switch) 
			width: 22px
			&:after 
				opacity: var(--o, 0)
			
			&:checked 
				--o: 1
		
		& + label 
			margin-bottom: 5px
			font-family: 'Montserrat'
			font-weight: 500
			font-size: 17px
			color: #5E5E5E
			vertical-align: top
			cursor: pointer
			margin-left: 7px
	
	input[type='checkbox'] 
		&:not(.switch) 
			border-radius: 7px
			&:after 
				width: 5px
				height: 9px
				border: 2px solid var(--active-inner)
				border-top: 0
				border-left: 0
				left: 7px
				top: 4px
				transform: rotate(var(--r, 20deg))
			
			&:checked 
				--r: 43deg
		&.switch 
				width: 38px
				border-radius: 11px
				&:after 
					left: 2px
					top: 2px
					border-radius: 50%
					width: 15px
					height: 15px
					background: var(--ab, var(--border))
					transform: translateX(var(--x, 0))
				
				&:checked 
					--ab: var(--active-inner)
					--x: 17px
				
				&:disabled 
					&:not(:checked) 
						&:after 
							opacity: .6  

	input[type='radio'] 
		border-radius: 50%
		&:after 
			width: 19px
			height: 19px
			border-radius: 50%
			background: var(--active-inner)
			opacity: 0
			transform: scale(var(--s, .7))
		
		&:checked 
			--s: .5
		
	
