.error-page
    height: 66vh
    //display: flex
    //flex-direction: column
    &__type
        font-family: 'Montserrat'
        font-weight: 400
        color: $pink_color
        font-size: 5.667rem
    &__message
        font-family: 'Montserrat'
        padding: 3rem 0 4.667rem 0
        font-weight: 400
        font-size: 1.6rem
        color: $grey_color