.main
    height: 1080px
    max-width: 100%
    background: url(../img/bg/main_bg.jpg) center (center/cover) no-repeat
    &__flower
        display: none
        position: absolute
        left: 556px
        top: 604px
    

.oneLine
    display: flex
    align-items: center
    justify-content: space-between
.main-parts
    display: flex
    justify-content: space-between
    width: 100%
    list-style-type: none
    &__item
        padding: 0.67rem 1.4rem
        font-weight: 500
        font-size: 1.067rem
        color: $white_color
        border: 2px solid rgba(0, 0, 0, 0)
        transition: 0.5s all
        text-decoration-line: none
        &:hover
            color: $pink_color
            border: 2px solid $pink_color
            text-decoration: none
        

.main-search
    margin-left: 0.667rem
    display: flex
    justify-content: space-between
    width: 230px
    &__textarea
        //padding: 0.26667rem
        background-color: rgba(0, 0, 0, 0)
        font-weight: 500
        font-size: 1.2rem
        border: none
        border-bottom: 1px solid $grey_color
        &:focus
            color: $white_color

.main-contacts
    display: none
    flex-direction: column
    &__item
        padding-bottom: 0.6rem
        font-weight: 500
        font-size: 1.3rem
        text-align: left
        letter-spacing: -0.03em
        color: $white_color
        text-decoration: none

textarea::placeholder
    color: $white_color

//@media (max-width: 1200px)
//@media (max-width: 991px)
//@media (max-width: 767px)
//@media (max-width: 575px)