.modal-overlay
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #00000050
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

.modal-wrapper
    width: 300px
    height: 200px
    background-color: white
    border-radius: 2rem