.main
    &__title
        padding-top: 10.6667rem
        font-family: 'SophieScholl'
        font-weight: 400
        font-size: 5.6667rem
        color: $pink_color
        opacity: 0.88
        &__footer
            font-size: 2.667rem
            padding-top: 0

    &__subtitle
        padding: 1rem 0 4.667rem 0
        font-weight: 400
        font-size: 2rem
        line-height: 123%
        color: $white_color
        &__footer
            font-size: 1rem
            padding: 0.333rem 0 1.667rem 0
            //width: 20%
            line-height: 120%


.title
    font-family: 'Montserrat'
    font-weight: 500
    font-size: 27px
    text-align: center
    color: $black_color
    &__subtitle
        font-weight: 600
        font-size: 25px
        text-align: center
        color: $grey_color

.form
    &__title
        font-family: 'Montserrat'
        font-weight: 600
        font-size: 22px
        color: $white_color
        &__black
            color: $black_color
            padding-bottom: 5px
    &__subtitle
        padding-top: 25px
        font-family: 'Montserrat'
        font-weight: 400
        font-size: 14px
        color: $white_color
        &__pt42
            padding-top: 42px
        &__grey
            color: $grey_color
            padding-top: 39px
    &__info
        padding-top: 5px
        font-family: 'Montserrat'
        font-weight: 600
        font-style: normal
        font-size: 15px
        letter-spacing: -0.03em
        color: $white_color
        text-decoration: none
        &__pt0
            padding-top: 0

        



